# Swengine

./: .gitignore  App.axaml  App.axaml.cs  LICENSE  PKGBUILD  Program.cs  README.md  README_en.md  Swengine.csproj  ViewLocator.cs  app.manifest  install.sh  swengine
Helpers/: CustomScriptsHelper.cs  DownloadHelper.cs  FfmpegHelper.cs  SwwwHelper.cs  ThemeHelper.cs  WallpaperEngineHelper.cs  WallpaperHelper.cs
Models/: Types.cs
Scrapers/: DesktopHutScraper.cs  MoewallsScraper.cs  MotionBgsScraper.cs  MyLiveWallpapersScraper.cs  WallHavenApiException.cs  WallHavenScraper.cs  WallpapersClanScraper.cs  WallpapersCraftScraper.cs
Services/: AurUpdateService.cs  DesktopHutService.cs  LocalBgService.cs  MoewallsService.cs  MotionBgsService.cs  MyLiveWallpapersService.cs  WallHavenNSFWService.cs  WallHavenRandomService.cs  WallHavenService.cs  WallpaperEngineSceneTestService.cs  WallpaperEngineService.cs  WallpapersClanService.cs  WallpapersCraftService.cs
ViewModels/: ApplyWindowViewModel.Dialog.cs  ApplyWindowViewModel.cs  DialogViewModelBase.cs  MainWindowViewModel.Dialog.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Views/: ApplyWindow.axaml  ApplyWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScriptEditorWindow.axaml  ScriptEditorWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.cs  StringNullOrEmptyToVisibilityConverter.cs  WallpaperListControl.axaml  WallpaperListControl.axaml.cs
swengine-revanced/: .SRCINFO  PKGBUILD
test/: PKGBUILD  swengine-revanced-debug-0.4-1-x86_64.pkg.tar.zst
test/pkg/swengine-revanced/: .BUILDINFO  .MTREE  .PKGINFO
test/pkg/swengine-revanced-debug/: .BUILDINFO  .MTREE  .PKGINFO
test/pkg/swengine-revanced/usr/lib/swengine/: Swengine  Swengine.deps.json  createdump
